<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="navItems navLeft">MK.</div>

      <div class="navItems navCenter">
        <div class="centerItems">
          <div>Home</div>
          <div>Service</div>
          <div>Product</div>
          <div>About</div>
        </div>
      </div>

      <div class="navItems navRight">
        <div>
          <img src="searchIcon.svg" class="searchImage" />
        </div>
        <div>
          <img src="cartIcon.svg" class="cartImage" />

        </div>
      </div>
    </nav>
    <div class="p1">
    <p>
        Treat Your Pet Right With AMO Petric
    </p>
</div>
<div class="box-2">

    <div class="p2">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Neque odit aliquid, nam quo perferendis amet omnis quis, esse qui tempora dignissimos at autem assumenda ratione quisquam quia aliquam obcaecati illo?
</p><br><br>

<div class="clientBox">



    <div class="peopleNumber">
        
        
        <p>2.5K</p>
        <div>
            Happy Client
        </div>
        
    </div>
    
    <div class="peopleNumber">  
        
        <p>5k</p>
        <div>Average Client </div>
    </div>
    

</div>



    </div>
    <div class="yellowBox">
    
    </div>
    

</div>

  </body>
</html>
<style>
  .navbar
{
    background-color: #1f1f1f;
    color:white;
    height: 60px;
    display: flex;
    justify-content: space-between;
    
}
.navLeft
{
margin-left: 40px;
margin-top: 20px;
}
.navCenter
{
    margin-top: 20px;
   
}
.left{
    margin-top: 20px;
}
.centerItems
{
display: flex;
gap:30px;

}
.navRight{
    display: flex;
    margin-top: 20px;
      
}
.searchImage
{
    height: 20px;
    margin-right: 20px;
}
.cartImage
{
    height:20px;
    margin-right: 10px;
}
.p1
{
    font-size: 70px;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

.box-2
{
    display:flex;
}
.yellowBox
{
    background-color: yellow;
    height: 300px;
    width: 500px;
}
.p2
{
    margin-top: 10px;
    padding: 30px;
}
.clientBox
{
    display: flex;
    gap:30px;
    justify-content: center;
   
}
.peopleNumber>p
{
text-align: center;
font-weight:bold;

}

</style>